{
    "name": "Develop Lab Container",
    "dockerFile": "Dockerfile",
    "appPort": [3000],
    "extensions": [
      "sdras.night-owl",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ],
    "runArgs":["-u","node"],
    "settings":{
      "workbench.colorTheme": "Night Owl",
    },
    "postCreateCommand": "npm install",
  }